# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ARProject.sln: modified
ARProject\App.cs: C9B23C6DD82D313846F60D7B13DC4406
ARProject\ARProject.csproj: 429E3B6E56BD53637D6070AB66F2DD95
ARProject\ARProject.csproj.user: modified
ARProject\Package.appxmanifest: 00FB71E83A536CC0B1127CAAB23424F7
ARProject\project.json: 1D02BC64BAC0D041019673A1C4C51737
ARProject\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ARProject\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARProject\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARProject\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARProject\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARProject\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ARProject\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARProject\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARProject\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARProject\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARProject\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARProject\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ARProject\obj\x86\Debug\ARProject.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ARProject\obj\x86\Release\ARProject.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ARProject\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
